<html>
  <head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  </head>
  <body>
    <div id="navbar">
    	<img src="https://img00.deviantart.net/e606/i/2015/006/2/e/crash_bandicoot_logo__hd__by_jerimiahisaiah-d8cum37.png" id="logo">
    	<h1 id="title">Crash Bandicoot</h1>
      <ol class="right">
        <li class="nav-links"><a href="index.html">Home</a></li>
        <li class="nav-links"><a href="friends.html">Friends</a></li>
        <li class="nav-links"><a href="enemies.html">Enemies</a></li>
        <li class="nav-links"><a href="videos.html">Videos</a></li>
      </ol>
    </div>
    <div class="content">
      <h2>Original Trailer</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/BXJ73Byk6yA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <h2>Crash's Comeback Trailer</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/F7G91RjVmvk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <h2>Complete Walkthrough</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/xK-h4M4Aetg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      <br><br>
    </div>
  </body>
</html>
